# MyWeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/myweather/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/myweather/models/: WeatherEntity.kt  WeatherResponse.kt  WeatherUI.kt
app/src/main/java/com/example/myweather/network/: WeatherRetrofit.kt
app/src/main/java/com/example/myweather/repository/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/myweather/util/: DataState.kt  Mapper.kt  TagUtil.kt  UiMapper.kt
app/src/main/java/com/example/myweather/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: searchview_menu.xml
gradle/wrapper/: gradle-wrapper.properties
